[tox]
minversion = 3.8.0
envlist = py37, py38, py39, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.7: py37, mypy, flake8
    3.8: py38
    3.9: py39

[testenv:flake8]
basepython = python3.7
deps = flake8
commands =
    flake8 --per-file-ignores="src/flaskbasicapi/__init__.py:F401,F403 src/flaskbasicapi/api/__init__.py:F401,F403" src

[testenv:mypy]
basepython = python3.7
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy --implicit-reexport src
